<!DOCTYPE html>

<html>
<head>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <meta http-equi="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lab 6 interaction assigment </title>
        <link rel="stylesheet" href="styling css.css">
</head>
<body>
    <div id="rect" onclick=changeColour()>
        <p>Click here: for random color generator</p>
        <span class="colorCode"></span>
    </div>

    <div class="character">
        <img id="image" src="chah32.PNG" alt="">
    </div>

    <section>
        <h2>Character box</h2>
        <canvas id="thecanvas" width="1500" height="600">
            check different browser if this one doesnt work 
        </canvas>
    </section>

    <section class="full">
    <p>full-width elem</p>
    </section>

    <section class="half">
    <p>half-width elem</p>
    </section>

    <section class="half">
    <p>half-width elem</p>
    </section>



    <script type="text/javascript" src="movement.js"></script>
    <script type="text/javascript" src="javaScripts.js"></script>

</body>
</html>